# Metrics

```elixir
Mix.install([
  :kino_membrane
])
```

## Run

Set the variable below to the value returned from `Get node` section in the livebook with exercises

```elixir
node = :"e74hdcbz-livebook_app@MacBook-Pro-18"
```

```elixir
case Membrane.Pipeline.list_pipelines(node) do
  [pipeline] ->
    KinoMembrane.pipeline_dashboard(pipeline)

  [pipeline | _tail] = pipelines ->
    IO.warn(
      "There is more than one (#{length(pipelines)}) pipeline on the node #{inspect(node())}"
    )

    KinoMembrane.pipeline_dashboard(pipeline)

  [] ->
    raise "No running pipelines found in the node #{inspect(node())}"
end
```
