# Metrics

```elixir
Mix.install([
  {:kino_membrane, path: Path.expand("~/membrane/kino_membrane")}
])
```

## Set the node

Set to the variable below the value that you get from the `Get node` section in the livebook with exercises.

```elixir
node = :"zxykgdhr-livebook_app@MacBook-Pro-18"
```

## Run

```elixir
case Membrane.Pipeline.list_pipelines(node) do
  [pipeline] ->
    KinoMembrane.pipeline_dashboard(pipeline)

  [pipeline | _tail] = pipelines ->
    IO.warn(
      "There is more than one (#{length(pipelines)}) pipeline on the node #{inspect(node)}. Showing dashboard for the first one found."
    )

    KinoMembrane.pipeline_dashboard(pipeline)

  [] ->
    raise "No running pipelines found in the node #{inspect(node)}"
end
```
