# Short introduction to Membrane

```elixir
Mix.install(membrane_core: "~> 1.1")
```

## Short introduction to Membrane

On

<!-- livebook:{"break_markdown":true} -->

Link to [guide](https://membrane.stream/learn/get_started_with_membrane) (and [paragraph](https://membrane.stream/learn/get_started_with_membrane/3#callbacks) about available callbacks).

Link to Membrane [documentation](https://hexdocs.pm/membrane_core/readme.html).

[Page](https://hexdocs.pm/membrane_core/Membrane.Element.Action.html) in the documentation about actions available in Elements and [page](https://hexdocs.pm/membrane_core/Membrane.Pipeline.Action.html) about actions available in Pipelines.
